In [1]:
import os
import sys
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
# For regular expressions
import re
# For handling string
import string
# For performing mathematical operations
import math
import warnings
%matplotlib inline

# Text datasets
from bs4 import BeautifulSoup
import nltk
import sklearn
import re
import string
# For downloading and importing data
import os
import urllib
import itertools
import tarfile


# unit test case
import unittest as Test

In [333]:
am = pd.read_csv('am.csv')
go = pd.read_csv('go.csv')
match = pd.read_csv('/Users/ananthuraj/ml/SET/Amazon-GoogleProducts/Amzon_GoogleProducts_perfectMapping.csv')

In [334]:
am

,id,title,description,price
0,b0006zf55o,ca international - arcserve lap/desktop oem 30pk,oem arcserve backup v11.1 win 30u for laptops ...,0.00
1,b000g80lqo,peachtree by sage premium accounting for nonpr...,peachtree premium accounting for nonprofits 20...,599.99
2,b0006se5bq,singing coach unlimited,singing coach unlimited - electronic learning ...,99.99
3,b000ehpzv8,emc retrospect 7.5 disk to disk windows,emc retrospect 7.5 disk to diskcromwindows,0.00
4,b00021xhzw,adobe after effects professional 6.5 upgrade f...,upgrade only; installation of after effects st...,499.99
...,...,...,...,...
1243,b000in8mj0,photostory on cd & dvd 5,magix photostory on cd and dvd 5 answers the q...,19.99
1244,b000cs3s2c,flash remoting 1 alp ret eng cd 2u,- marketing information: macromedia flash remo...,3314.09
1245,b000h1df7w,dragon naturally speaking standard v9,dragon naturallyspeaking 9 (standard edition) ...,99.99
1246,b000p9cr66,mediarecover,mediarecover gives you the ability to recover ...,29.99
1247,b000j588g4,photo explosion 3.0,photo explosion 3.0,29.99

In [335]:
go

,id,name,description,price
0,http://www.google.com/base/feeds/snippets/1112...,learning quickbooks 2007,learning quickbooks 2007,38.99
1,http://www.google.com/base/feeds/snippets/1153...,superstart! fun with reading & writing!,fun with reading & writing! is designed to hel...,8.49
2,http://www.google.com/base/feeds/snippets/1134...,qb pos 6.0 basic software,qb pos 6.0 basic retail mngmt software. for re...,637.99
3,http://www.google.com/base/feeds/snippets/1204...,math missions: the amazing arcade adventure (g...,save spectacle city by disrupting randall unde...,12.95
4,http://www.google.com/base/feeds/snippets/1224...,production prem cs3 mac upgrad,adobe cs3 production premium mac upgrade from ...,805.99
...,...,...,...,...
3030,http://www.google.com/base/feeds/snippets/1487...,jumpstart(r) advanced 1st grade,prepare your child for the 1st grade and beyon...,19.99
3031,http://www.google.com/base/feeds/snippets/1491...,ibm(r) viavoice(r) advanced edition 10,ibm viavoice advanced edition release 10 is a ...,78.95
3032,http://www.google.com/base/feeds/snippets/1497...,xbox 360: gears of war,as marcus fenix you fight a war against the im...,59.99
3033,http://www.google.com/base/feeds/snippets/1498...,documents to go premium 7.0,this pda software enables you to use your docu...,49.99
3034,http://www.google.com/base/feeds/snippets/1499...,microsoft(r) picture it! digital image pro 9.0,picture it! digital image pro puts you in cont...,99.87

In [336]:
match

        idAmazon                                       idGoogleBase
0     b000jz4hqo  http://www.google.com/base/feeds/snippets/1844...
1     b00004tkvy  http://www.google.com/base/feeds/snippets/1844...
2     b000g80lqo  http://www.google.com/base/feeds/snippets/1844...
3     b0006se5bq  http://www.google.com/base/feeds/snippets/1842...
4     b00021xhzw  http://www.google.com/base/feeds/snippets/1843...
...          ...                                                ...
1295  b00005bigp  http://www.google.com/base/feeds/snippets/1773...
1296  b000h1df7w  http://www.google.com/base/feeds/snippets/1773...
1297  b000p9cr66  http://www.google.com/base/feeds/snippets/1772...
1298  b000p9cr66  http://www.google.com/base/feeds/snippets/1321...
1299  b000j588g4  http://www.google.com/base/feeds/snippets/1773...

[1300 rows x 2 columns]

In [337]:
df1 = pd.read_csv('df1.csv')
df2 = pd.read_csv('df2.csv')
df3 = pd.read_csv('df3.csv')

In [338]:
df1

   a_id a_title     a_des
0     1     sdf        fg
1     2    gdfg     sdsdf
2     3    werw    sdfsdf
3     4    sdsd  sdfserwb

In [339]:
df2

  g_id g_name     g_des
0    a     sf    skdjhs
1    b    sdf    jndfkv
2    c    hrt     owier
3    d     df    vnfdsv
4    e     uk  ksdjfsdf

In [340]:
df3

   a_id_map g_id_map
0         2        c
1         4        a

In [341]:
df1.to_dict('dict1')

/Users/ananthuraj/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  """Entry point for launching an IPython kernel.

{'a_id': {0: 1, 1: 2, 2: 3, 3: 4},
 'a_title': {0: 'sdf', 1: 'gdfg', 2: 'werw', 3: 'sdsd'},
 'a_des': {0: 'fg', 1: 'sdsdf', 2: 'sdfsdf', 3: 'sdfserwb'}}

In [342]:
type(df1)

pandas.core.frame.DataFrame

In [343]:
df1.to_dict('list')

{'a_id': [1, 2, 3, 4],
 'a_title': ['sdf', 'gdfg', 'werw', 'sdsd'],
 'a_des': ['fg', 'sdsdf', 'sdfsdf', 'sdfserwb']}

In [344]:
df1.to_dict('records')[1]

{'a_id': 2, 'a_title': 'gdfg', 'a_des': 'sdsdf'}

In [345]:
df2.to_dict('records')

[{'g_id': 'a', 'g_name': 'sf', 'g_des': 'skdjhs'},
 {'g_id': 'b', 'g_name': 'sdf', 'g_des': 'jndfkv'},
 {'g_id': 'c', 'g_name': 'hrt', 'g_des': 'owier'},
 {'g_id': 'd', 'g_name': 'df', 'g_des': 'vnfdsv'},
 {'g_id': 'e', 'g_name': 'uk', 'g_des': 'ksdjfsdf'}]

In [346]:
#df1
newdf1 = pd.DataFrame(np.repeat(df1.values, 5, axis=0))
newdf1.columns = df1.columns
print(newdf1)

   a_id a_title     a_des
0     1     sdf        fg
1     1     sdf        fg
2     1     sdf        fg
3     1     sdf        fg
4     1     sdf        fg
5     2    gdfg     sdsdf
6     2    gdfg     sdsdf
7     2    gdfg     sdsdf
8     2    gdfg     sdsdf
9     2    gdfg     sdsdf
10    3    werw    sdfsdf
11    3    werw    sdfsdf
12    3    werw    sdfsdf
13    3    werw    sdfsdf
14    3    werw    sdfsdf
15    4    sdsd  sdfserwb
16    4    sdsd  sdfserwb
17    4    sdsd  sdfserwb
18    4    sdsd  sdfserwb
19    4    sdsd  sdfserwb

In [347]:
#df2
newdf2 = pd.concat([df2[:5]]*4, ignore_index=True)
newdf2

   g_id g_name     g_des
0     a     sf    skdjhs
1     b    sdf    jndfkv
2     c    hrt     owier
3     d     df    vnfdsv
4     e     uk  ksdjfsdf
5     a     sf    skdjhs
6     b    sdf    jndfkv
7     c    hrt     owier
8     d     df    vnfdsv
9     e     uk  ksdjfsdf
10    a     sf    skdjhs
11    b    sdf    jndfkv
12    c    hrt     owier
13    d     df    vnfdsv
14    e     uk  ksdjfsdf
15    a     sf    skdjhs
16    b    sdf    jndfkv
17    c    hrt     owier
18    d     df    vnfdsv
19    e     uk  ksdjfsdf

In [348]:
# adding newdf1 and newdf2 along columns
res = [newdf1, newdf2]
df = pd.concat(res, axis=1)
df

   a_id a_title     a_des g_id g_name     g_des
0     1     sdf        fg    a     sf    skdjhs
1     1     sdf        fg    b    sdf    jndfkv
2     1     sdf        fg    c    hrt     owier
3     1     sdf        fg    d     df    vnfdsv
4     1     sdf        fg    e     uk  ksdjfsdf
5     2    gdfg     sdsdf    a     sf    skdjhs
6     2    gdfg     sdsdf    b    sdf    jndfkv
7     2    gdfg     sdsdf    c    hrt     owier
8     2    gdfg     sdsdf    d     df    vnfdsv
9     2    gdfg     sdsdf    e     uk  ksdjfsdf
10    3    werw    sdfsdf    a     sf    skdjhs
11    3    werw    sdfsdf    b    sdf    jndfkv
12    3    werw    sdfsdf    c    hrt     owier
13    3    werw    sdfsdf    d     df    vnfdsv
14    3    werw    sdfsdf    e     uk  ksdjfsdf
15    4    sdsd  sdfserwb    a     sf    skdjhs
16    4    sdsd  sdfserwb    b    sdf    jndfkv
17    4    sdsd  sdfserwb    c    hrt     owier
18    4    sdsd  sdfserwb    d     df    vnfdsv
19    4    sdsd  sdfserwb    e     uk  ksdjfsdf

In [171]:
# Life SAVER code
df = df.convert_dtypes()

In [174]:
print(df.dtypes)

a_id        Int64
a_title    string
a_des      string
g_id       string
g_name     string
g_des      string
dtype: object

In [164]:
df3

   a_id_map g_id_map
0         2        c
1         4        a

In [148]:
df3.values.tolist()

[[2, 'c'], [4, 'a']]

In [81]:
def check(df):
    list = df.values.tolist()
    return list

In [149]:
l = check(df3)
l

[[2, 'c'], [4, 'a']]

In [89]:
check(df)

[[1, 'sdf', 'fg', 'a', 'sf', 'skdjhs'],
 [1, 'sdf', 'fg', 'b', 'sdf', 'jndfkv'],
 [1, 'sdf', 'fg', 'c', 'hrt', 'owier'],
 [1, 'sdf', 'fg', 'd', 'df', 'vnfdsv'],
 [1, 'sdf', 'fg', 'e', 'uk', 'ksdjfsdf'],
 [2, 'gdfg', 'sdsdf', 'a', 'sf', 'skdjhs'],
 [2, 'gdfg', 'sdsdf', 'b', 'sdf', 'jndfkv'],
 [2, 'gdfg', 'sdsdf', 'c', 'hrt', 'owier'],
 [2, 'gdfg', 'sdsdf', 'd', 'df', 'vnfdsv'],
 [2, 'gdfg', 'sdsdf', 'e', 'uk', 'ksdjfsdf'],
 [3, 'werw', 'sdfsdf', 'a', 'sf', 'skdjhs'],
 [3, 'werw', 'sdfsdf', 'b', 'sdf', 'jndfkv'],
 [3, 'werw', 'sdfsdf', 'c', 'hrt', 'owier'],
 [3, 'werw', 'sdfsdf', 'd', 'df', 'vnfdsv'],
 [3, 'werw', 'sdfsdf', 'e', 'uk', 'ksdjfsdf'],
 [4, 'sdsd', 'sdfserwb', 'a', 'sf', 'skdjhs'],
 [4, 'sdsd', 'sdfserwb', 'b', 'sdf', 'jndfkv'],
 [4, 'sdsd', 'sdfserwb', 'c', 'hrt', 'owier'],
 [4, 'sdsd', 'sdfserwb', 'd', 'df', 'vnfdsv'],
 [4, 'sdsd', 'sdfserwb', 'e', 'uk', 'ksdjfsdf']]

In [91]:
df.columns

Index(['a_id', 'a_title', 'a_des', 'g_id', 'g_name', 'g_des'], dtype='object')

In [150]:
df['a_id'].astype('int')

In [151]:
df['g_id'].astype('string')

KeyError: 'g_id'

In [94]:
if df['a_id']==list[0][0] and df[g_id]==list[0][1]:
    y = 1
else:
    y = 0

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [119]:
y = []
for index in range(len(df)):
    for ind in range(len(df)):
             for i in range(len(l)):
                if df.loc[index,'a_id'] == l[i][0]:
                      for j in range(len(l[0])):
                            if df.loc[ind,'g_id'] == l[i][j]:
                                 y.append[1]
y

TypeError: 'builtin_function_or_method' object is not subscriptable

In [114]:
len(l[0])

2

In [ ]:
def checking():
    if

In [215]:
l

[[2, 'c'], [4, 'a']]

In [216]:
l[0]

[2, 'c']

In [217]:
l[0][0]

2

In [102]:
l[0][0]

2

In [96]:
for index in range(len(df)):
    print(df.loc[index,'g_id'])

a
b
c
d
e
a
b
c
d
e
a
b
c
d
e
a
b
c
d
e

In [178]:
a_map = df3['a_id_map'].tolist()
a_map

[2, 4]

In [179]:
g_map = df3['g_id_map'].tolist()
g_map

['c', 'a']

In [200]:
df['y'] = np.where((df['a_id']==2), 1, 0)
df

    a_id a_title     a_des g_id g_name     g_des  y
0      1     sdf        fg    a     sf    skdjhs  0
1      1     sdf        fg    b    sdf    jndfkv  0
2      1     sdf        fg    c    hrt     owier  0
3      1     sdf        fg    d     df    vnfdsv  0
4      1     sdf        fg    e     uk  ksdjfsdf  0
5      2    gdfg     sdsdf    a     sf    skdjhs  1
6      2    gdfg     sdsdf    b    sdf    jndfkv  1
7      2    gdfg     sdsdf    c    hrt     owier  1
8      2    gdfg     sdsdf    d     df    vnfdsv  1
9      2    gdfg     sdsdf    e     uk  ksdjfsdf  1
10     3    werw    sdfsdf    a     sf    skdjhs  0
11     3    werw    sdfsdf    b    sdf    jndfkv  0
12     3    werw    sdfsdf    c    hrt     owier  0
13     3    werw    sdfsdf    d     df    vnfdsv  0
14     3    werw    sdfsdf    e     uk  ksdjfsdf  0
15     4    sdsd  sdfserwb    a     sf    skdjhs  0
16     4    sdsd  sdfserwb    b    sdf    jndfkv  0
17     4    sdsd  sdfserwb    c    hrt     owier  0
18     4    sdsd  sdfserwb    d     df    vnfdsv  0
19     4    sdsd  sdfserwb    e     uk  ksdjfsdf  0

In [214]:
for i in a_id:
    df['y'] = np.where((df['a_id']==i), 1, 0)
     for j in g_id:
            df['z'] = np.where((df['g_id']==j), 1, 0)

IndentationError: unexpected indent (<ipython-input-214-db156bd1b495>, line 3)

In [209]:
df

    a_id a_title     a_des g_id g_name     g_des  y
0      1     sdf        fg    a     sf    skdjhs  0
1      1     sdf        fg    b    sdf    jndfkv  0
2      1     sdf        fg    c    hrt     owier  0
3      1     sdf        fg    d     df    vnfdsv  0
4      1     sdf        fg    e     uk  ksdjfsdf  0
5      2    gdfg     sdsdf    a     sf    skdjhs  0
6      2    gdfg     sdsdf    b    sdf    jndfkv  0
7      2    gdfg     sdsdf    c    hrt     owier  0
8      2    gdfg     sdsdf    d     df    vnfdsv  0
9      2    gdfg     sdsdf    e     uk  ksdjfsdf  0
10     3    werw    sdfsdf    a     sf    skdjhs  0
11     3    werw    sdfsdf    b    sdf    jndfkv  0
12     3    werw    sdfsdf    c    hrt     owier  0
13     3    werw    sdfsdf    d     df    vnfdsv  0
14     3    werw    sdfsdf    e     uk  ksdjfsdf  0
15     4    sdsd  sdfserwb    a     sf    skdjhs  1
16     4    sdsd  sdfserwb    b    sdf    jndfkv  1
17     4    sdsd  sdfserwb    c    hrt     owier  1
18     4    sdsd  sdfserwb    d     df    vnfdsv  1
19     4    sdsd  sdfserwb    e     uk  ksdjfsdf  1

In [210]:
g_id = df3['g_id_map'].tolist()
g_id

['c', 'a']

## **Filter Approach**

In [270]:
df3

   a_id_map g_id_map
0         2        c
1         4        a

In [271]:
a_id = df3['a_id_map'].tolist()
a_id

[2, 4]

In [272]:
df3.columns

Index(['a_id_map', 'g_id_map'], dtype='object')

In [273]:
df.columns

Index(['a_id', 'a_title', 'a_des', 'g_id', 'g_name', 'g_des', 'y'], dtype='object')

In [274]:
filt = (df['a_id'].isin(a_id))
ama = df.loc[filt,['a_id', 'a_title', 'a_des', 'g_id', 'g_name', 'g_des', 'y']]
ama

    a_id a_title     a_des g_id g_name     g_des  y
5      2    gdfg     sdsdf    a     sf    skdjhs  0
6      2    gdfg     sdsdf    b    sdf    jndfkv  0
7      2    gdfg     sdsdf    c    hrt     owier  0
8      2    gdfg     sdsdf    d     df    vnfdsv  0
9      2    gdfg     sdsdf    e     uk  ksdjfsdf  0
15     4    sdsd  sdfserwb    a     sf    skdjhs  1
16     4    sdsd  sdfserwb    b    sdf    jndfkv  1
17     4    sdsd  sdfserwb    c    hrt     owier  1
18     4    sdsd  sdfserwb    d     df    vnfdsv  1
19     4    sdsd  sdfserwb    e     uk  ksdjfsdf  1

In [193]:
g_id = df3['g_id_map'].tolist()
g_id

['c', 'a']

In [194]:
filt = (ama['g_id'].isin(g_id))
go = ama.loc[filt,['a_id', 'a_title', 'a_des', 'g_id', 'g_name', 'g_des', 'y']]
go

    a_id a_title     a_des g_id g_name   g_des  y
5      2    gdfg     sdsdf    a     sf  skdjhs  1
7      2    gdfg     sdsdf    c    hrt   owier  1
15     4    sdsd  sdfserwb    a     sf  skdjhs  0
17     4    sdsd  sdfserwb    c    hrt   owier  0

In [195]:
# stuck till here
go['y'] = np.where((go['a_id'].isin(a_id)), 1, 0)
go

    a_id a_title     a_des g_id g_name   g_des  y
5      2    gdfg     sdsdf    a     sf  skdjhs  1
7      2    gdfg     sdsdf    c    hrt   owier  1
15     4    sdsd  sdfserwb    a     sf  skdjhs  1
17     4    sdsd  sdfserwb    c    hrt   owier  1

In [ ]:
go['y'] = np.where((go['a_id']==2), 1, 0)
go

In [ ]:
def gn(df):
    df['y'] = df['g_id']==x where x is in

In [276]:
go.drop_duplicates(subset=['a_id'])

    a_id a_title     a_des g_id g_name   g_des  y
5      2    gdfg     sdsdf    a     sf  skdjhs  1
15     4    sdsd  sdfserwb    a     sf  skdjhs  1

In [222]:
a_list = df['a_id'].tolist()
g_list = df['g_id'].tolist()

In [223]:
a_list

[1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]

In [224]:
g_list

['a',
 'b',
 'c',
 'd',
 'e',
 'a',
 'b',
 'c',
 'd',
 'e',
 'a',
 'b',
 'c',
 'd',
 'e',
 'a',
 'b',
 'c',
 'd',
 'e']

In [242]:
def merge(list1, list2):
      
    merged_list = [[list1[i], list2[i]] for i in range(0, len(list1))]
    return merged_list

In [254]:
x = merge(a_list,g_list)
x

[[1, 'a'],
 [1, 'b'],
 [1, 'c'],
 [1, 'd'],
 [1, 'e'],
 [2, 'a'],
 [2, 'b'],
 [2, 'c'],
 [2, 'd'],
 [2, 'e'],
 [3, 'a'],
 [3, 'b'],
 [3, 'c'],
 [3, 'd'],
 [3, 'e'],
 [4, 'a'],
 [4, 'b'],
 [4, 'c'],
 [4, 'd'],
 [4, 'e']]

In [250]:
ad = df3['a_id_map'].tolist()
ad

[2, 4]

In [252]:
gd = df3['g_id_map'].tolist()
gd

['c', 'a']

In [255]:
y = merge(ad,gd)
y

[[2, 'c'], [4, 'a']]

list

In [259]:
go

    a_id a_title     a_des g_id g_name   g_des  y
5      2    gdfg     sdsdf    a     sf  skdjhs  1
7      2    gdfg     sdsdf    c    hrt   owier  1
15     4    sdsd  sdfserwb    a     sf  skdjhs  1
17     4    sdsd  sdfserwb    c    hrt   owier  1

In [260]:
df3

   a_id_map g_id_map
0         2        c
1         4        a

In [261]:
#df3
newdf3 = pd.concat([df3[:2]]*2, ignore_index=True)
newdf3

   a_id_map g_id_map
0         2        c
1         4        a
2         2        c
3         4        a

In [262]:
go['boo'] = (go['a_id'] != newdf3['a_id_map']) & (go['g_id'] != newdf3['g_id_map'])

ValueError: Can only compare identically-labeled Series objects

In [263]:
df

    a_id a_title     a_des g_id g_name     g_des  y
0      1     sdf        fg    a     sf    skdjhs  0
1      1     sdf        fg    b    sdf    jndfkv  0
2      1     sdf        fg    c    hrt     owier  0
3      1     sdf        fg    d     df    vnfdsv  0
4      1     sdf        fg    e     uk  ksdjfsdf  0
5      2    gdfg     sdsdf    a     sf    skdjhs  0
6      2    gdfg     sdsdf    b    sdf    jndfkv  0
7      2    gdfg     sdsdf    c    hrt     owier  0
8      2    gdfg     sdsdf    d     df    vnfdsv  0
9      2    gdfg     sdsdf    e     uk  ksdjfsdf  0
10     3    werw    sdfsdf    a     sf    skdjhs  0
11     3    werw    sdfsdf    b    sdf    jndfkv  0
12     3    werw    sdfsdf    c    hrt     owier  0
13     3    werw    sdfsdf    d     df    vnfdsv  0
14     3    werw    sdfsdf    e     uk  ksdjfsdf  0
15     4    sdsd  sdfserwb    a     sf    skdjhs  1
16     4    sdsd  sdfserwb    b    sdf    jndfkv  1
17     4    sdsd  sdfserwb    c    hrt     owier  1
18     4    sdsd  sdfserwb    d     df    vnfdsv  1
19     4    sdsd  sdfserwb    e     uk  ksdjfsdf  1

In [264]:
df3

   a_id_map g_id_map
0         2        c
1         4        a

In [265]:
x

[[1, 'a'],
 [1, 'b'],
 [1, 'c'],
 [1, 'd'],
 [1, 'e'],
 [2, 'a'],
 [2, 'b'],
 [2, 'c'],
 [2, 'd'],
 [2, 'e'],
 [3, 'a'],
 [3, 'b'],
 [3, 'c'],
 [3, 'd'],
 [3, 'e'],
 [4, 'a'],
 [4, 'b'],
 [4, 'c'],
 [4, 'd'],
 [4, 'e']]

In [266]:
y

[[2, 'c'], [4, 'a']]

In [268]:
listA= [13, 'Mon',23, 62,'Sun']
listB = [5, 'Mon',23, 6,'Sun']

# index variable
idx = 0

# Result list
res = []

# With iteration
for i in x:
   if i != x[idx]:
      res.append(idx)
   idx = idx + 1

# Result
print("The index positions with mismatched values:\n",res)

The index positions with mismatched values:
 [0, 1]

In [277]:
go

    a_id a_title     a_des g_id g_name   g_des  y
5      2    gdfg     sdsdf    a     sf  skdjhs  1
7      2    gdfg     sdsdf    c    hrt   owier  1
15     4    sdsd  sdfserwb    a     sf  skdjhs  1
17     4    sdsd  sdfserwb    c    hrt   owier  1

In [279]:
y

[[2, 'c'], [4, 'a']]

In [288]:
list1 = [1,2,3,5,7,8,23,24,25,32]
list2 = [5,3,4,21,201,51,4,5,9,12,32,23]

list3 = []

def l_compare(list1,list2):
    
    for i in range(len(list2)):
        if list2[i] not in list1:
            pass
        else :
            list3.append(i)
    print(list3)
    print(len(list3))

In [289]:
l_compare(x,y)

[0, 1]
2

In [290]:
x

[[1, 'a'],
 [1, 'b'],
 [1, 'c'],
 [1, 'd'],
 [1, 'e'],
 [2, 'a'],
 [2, 'b'],
 [2, 'c'],
 [2, 'd'],
 [2, 'e'],
 [3, 'a'],
 [3, 'b'],
 [3, 'c'],
 [3, 'd'],
 [3, 'e'],
 [4, 'a'],
 [4, 'b'],
 [4, 'c'],
 [4, 'd'],
 [4, 'e']]

In [327]:
def find(lst1,lst2):
    result = []
    for i in range(len(lst1)):
        for j in range(len(lst2)):
            if lst1[i]==lst2[j]:
                result.append(i)
            
    return result

In [328]:
l = find(x,y)

In [352]:
list_of_zeros = [0] * len(df)
for i in range(len(l)):
    list_of_zeros.pop(l[i])
list_of_zeros
for i in range(len(l)):
    list_of_zeros.insert(l[i],1)
list_of_zeros

[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

In [353]:
len(list_of_zeros)

20

In [354]:
df

   a_id a_title     a_des g_id g_name     g_des  match
0     1     sdf        fg    a     sf    skdjhs      0
1     1     sdf        fg    b    sdf    jndfkv      0
2     1     sdf        fg    c    hrt     owier      0
3     1     sdf        fg    d     df    vnfdsv      0
4     1     sdf        fg    e     uk  ksdjfsdf      0
5     2    gdfg     sdsdf    a     sf    skdjhs      0
6     2    gdfg     sdsdf    b    sdf    jndfkv      0
7     2    gdfg     sdsdf    c    hrt     owier      1
8     2    gdfg     sdsdf    d     df    vnfdsv      0
9     2    gdfg     sdsdf    e     uk  ksdjfsdf      0
10    3    werw    sdfsdf    a     sf    skdjhs      0
11    3    werw    sdfsdf    b    sdf    jndfkv      0
12    3    werw    sdfsdf    c    hrt     owier      0
13    3    werw    sdfsdf    d     df    vnfdsv      0
14    3    werw    sdfsdf    e     uk  ksdjfsdf      0
15    4    sdsd  sdfserwb    a     sf    skdjhs      1
16    4    sdsd  sdfserwb    b    sdf    jndfkv      0
17    4    sdsd  sdfserwb    c    hrt     owier      0
18    4    sdsd  sdfserwb    d     df    vnfdsv      0
19    4    sdsd  sdfserwb    e     uk  ksdjfsdf      0

In [350]:
df['match'] = list_of_zeros

In [351]:
df

   a_id a_title     a_des g_id g_name     g_des  match
0     1     sdf        fg    a     sf    skdjhs      0
1     1     sdf        fg    b    sdf    jndfkv      0
2     1     sdf        fg    c    hrt     owier      0
3     1     sdf        fg    d     df    vnfdsv      0
4     1     sdf        fg    e     uk  ksdjfsdf      0
5     2    gdfg     sdsdf    a     sf    skdjhs      0
6     2    gdfg     sdsdf    b    sdf    jndfkv      0
7     2    gdfg     sdsdf    c    hrt     owier      1
8     2    gdfg     sdsdf    d     df    vnfdsv      0
9     2    gdfg     sdsdf    e     uk  ksdjfsdf      0
10    3    werw    sdfsdf    a     sf    skdjhs      0
11    3    werw    sdfsdf    b    sdf    jndfkv      0
12    3    werw    sdfsdf    c    hrt     owier      0
13    3    werw    sdfsdf    d     df    vnfdsv      0
14    3    werw    sdfsdf    e     uk  ksdjfsdf      0
15    4    sdsd  sdfserwb    a     sf    skdjhs      1
16    4    sdsd  sdfserwb    b    sdf    jndfkv      0
17    4    sdsd  sdfserwb    c    hrt     owier      0
18    4    sdsd  sdfserwb    d     df    vnfdsv      0
19    4    sdsd  sdfserwb    e     uk  ksdjfsdf      0